$terminal = alacritty
$fileManager = thunar
$menu = wofi --show drun
$barReload = killall waybar; waybar &
$screenshot = hyprshot

env = XCURSOR_THEME,bibata-classic-xcursor
env = HYPRCURSOR_THEME,bibata-classic-hyprcursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_ENABLE_HIGHDPI_SCALING,1
env = QT_QPA_PLATFORM,wayland;xcb
env = GDK_BACKEND,wayland,x11,*
